<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Artjoms Doiļnicins | CSS Portfolio</title>
        <link rel="icon" href="favicon.png" type="image/x-icon" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div class="nav-desktop">
                <h1><a href="index.html">Artjoms Doiļnicins</a></h1>

                <ul class="">
                    <li class="nav-item">
                        <a href="index.html#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact">Contacts</a>
                    </li>
                    <li class="nav-icons">
                        <a
                            href="https://github.com/artjoms-doilnicins?tab=repositories"
                            target="_blank"
                        >
                            <img src="./images/github-icon.svg" alt="GitHub" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a
                            class="button cv-btn"
                            href="https://artjoms-doilnicins.github.io/portfolio/src/assets/cv.pdf"
                            target="_blank"
                            >CV</a
                        >
                    </li>
                </ul>
            </div>
            <div class="hamburger" id="nav-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="nav-mobile" id="mobile-menu">
                <button
                    class="close-mobile"
                    id="close-mobile"
                    aria-label="Close menu"
                >
                    &times;
                </button>
                <ul>
                    <li><a href="index.html#projects">Projects</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#contact">Contacts</a></li>
                    <li>
                        <a
                            href="https://github.com/artjoms-doilnicins?tab=repositories"
                            target="_blank"
                            >Github</a
                        >
                    </li>
                    <li>
                        <a
                            href="https://artjoms-doilnicins.github.io/portfolio/src/assets/cv.pdf"
                            target="_blank"
                            >CV</a
                        >
                    </li>
                </ul>
            </div>
        </nav>

        <section id="intro">
            <p class="name">Hello, my name is <span>Artjoms 👋🏻</span></p>
            <h2>I am a Junior Web Developer.</h2>
            <p>
                <a
                    href="https://artjoms-doilnicins.github.io/portfolio"
                    target="_blank"
                    >Here</a
                >
                are some of my personal JavaScript projects.
            </p>
        </section>

        <!-- PROJECTS -->
        <div class="gradient-line"></div>
        <div class="projects-container">
            <section id="projects">
                <h2>Some of my CSS projects</h2>
                <article>
                    <div class="text-section">
                        <h3>Made with Tailwind CSS:</h3>
                        <h2>Foqus App</h2>
                        <div class="description">
                            <p>
                                Click
                                <a
                                    href="https://artjoms-doilnicins.github.io/foqus-app/"
                                    target="_blank"
                                    >here</a
                                >
                                to visit the project's website or explore the
                                <a
                                    href="https://github.com/artjoms-doilnicins/foqus-app"
                                    target="_blank"
                                    >source code</a
                                >
                                on my GitHub page.
                            </p>
                        </div>
                        <h4>
                            A landing page for an application that helps manage
                            focus and productivity.
                        </h4>
                    </div>
                    <div class="img-section">
                        <a
                            href="https://artjoms-doilnicins.github.io/foqus-app"
                            target="_blank"
                        >
                            <img
                                src="./images/project-1-foqus-app.jpeg"
                                alt="project-1-foqus-app."
                            />
                        </a>
                    </div>
                </article>
            </section>

            <section id="projects">
                <article class="reverse">
                    <div class="text-section">
                        <h3>Made with Tailwind CSS</h3>
                        <h2>Testimonials</h2>
                        <div class="description">
                            <p>
                                Click
                                <a
                                    href="https://artjoms-doilnicins.github.io/testimonials/"
                                    target="_blank"
                                    >here</a
                                >
                                to visit the project's website or explore the
                                <a
                                    href="https://github.com/artjoms-doilnicins/testimonials"
                                    target="_blank"
                                    >source code</a
                                >
                                on my GitHub page.
                            </p>
                        </div>
                        <h4>
                            A responsive testimonials showcase which purpose is
                            to display user testimonials in a visually
                            appealing, modern grid layout.
                        </h4>
                    </div>
                    <div class="img-section">
                        <a
                            href="https://artjoms-doilnicins.github.io/testimonials/"
                            target="_blank"
                        >
                            <img
                                src="./images/project-2-testimonials.jpeg"
                                alt="Testimonials"
                            />
                        </a>
                    </div>
                </article>
            </section>

            <section id="projects">
                <article>
                    <div class="text-section">
                        <h3>Made with CSS</h3>
                        <h2>Login Form</h2>
                        <div class="description">
                            <p>
                                Click
                                <a
                                    href="https://artjoms-doilnicins.github.io/login-form/"
                                    target="_blank"
                                    >here</a
                                >
                                to visit the project's website or explore the
                                <a
                                    href="https://github.com/artjoms-doilnicins/login-form"
                                    target="_blank"
                                    >source code</a
                                >
                                on my GitHub page.
                            </p>
                        </div>
                        <h4>
                            A modern, responsive login and registration form
                            which features a visually appealing glassmorphism
                            design, including blurred backgrounds and custom
                            input styling.
                        </h4>
                    </div>
                    <div class="img-section">
                        <a
                            href="https://artjoms-doilnicins.github.io/login-form/"
                            target="_blank"
                        >
                            <img
                                src="./images/project-3-login-form.jpeg"
                                alt="Login Form."
                            />
                        </a>
                    </div>
                </article>
            </section>
        </div>

        <!-- ABOUT -->
        <div class="gradient-line"></div>
        <section id="about">
            <p class="name"><span>About me</span></p>
            <h2>My skills so far consist of the following:</h2>

            <div class="skills">
                <p><strong>HTML5:</strong> Semantic markup, accessibility.</p>
                <p>
                    <strong>CSS3, Tailwind CSS:</strong> Responsive design,
                    Flexbox, Grid, variables, transitions, animations and
                    configuration customization.
                </p>
                <p>
                    <strong>JavaScript (ES6+):</strong> DOM manipulation, event
                    handling, arrow functions, destructuring, modular code
                    structure, basic algorithms and data structures.
                </p>
                <p>
                    <strong>Vue.js (Composition API):</strong> Reactive data,
                    props/emit pattern, component structure, conditional and
                    list rendering, event handling, computed properties,
                    watchers and templating.
                </p>
                <p>
                    <strong>Asynchronous Programming:</strong> Promises,
                    async/await, API integration with fetch.
                </p>
                <p>
                    <strong>Version Control:</strong> Git (branching, merging,
                    rebasing), GitHub (PRs, collaboration).
                </p>
                <p>
                    <strong>Tools:</strong> VS Code (ESLint, Prettier, Tailwind
                    IntelliSense), Chrome DevTools for debugging, performance
                    optimization, and DOM analysis.
                </p>
            </div>
        </section>

        <!-- CONTACT ME -->
        <div class="gradient-line"></div>

        <section id="contact">
            <h2>Contact me</h2>
            <p>
                I am always interested in hearing about junior web development
                roles, especially those that involve front-end work,
                collaborative projects, or opportunities to grow my skills.
            </p>
            <a class="button" href="mailto:artjoms.doilnicins@gmail.com"
                >E-mail me</a
            >
        </section>

        <div class="gradient-line"></div>

        <footer class="footer">
            <div><h4>Artjoms Doiļnicins | Junior Web Developer</h4></div>
            <ul class="footer-icons-list">
                <li>
                    <a
                        href="https://github.com/artjoms-doilnicins?tab=repositories"
                        target="_blank"
                    >
                        <img
                            class="footer-icons"
                            src="./images/github-icon.svg"
                            alt="GitHub"
                        />
                    </a>
                </li>
                <li>
                    <a href="mailto:artjoms.doilnicins@gmail.com">
                        <img
                            class="footer-icons"
                            src="./images/email-01.svg"
                            alt="Email"
                        />
                    </a>
                </li>
            </ul>
        </footer>

        <script>
            // open burger menu
            document.getElementById('nav-burger').onclick = function () {
                document.querySelector('nav').classList.add('active');
            };
            // close burger menu
            document.getElementById('close-mobile').onclick = function () {
                document.querySelector('nav').classList.remove('active');
            };
            // close burger menu by clicking on menu item
            document.querySelectorAll('.nav-mobile a').forEach((link) => {
                link.onclick = () => {
                    document.querySelector('nav').classList.remove('active');
                };
            });
        </script>
    </body>
</html>
